# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/leroydb
spring.datasource.username=h2sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver